(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 31)
    (no_connects 0)
    (area 48.895 43.18 97.79 73.66)
    (thickness 1.6)
    (drawings 4)
    (tracks 86)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-000002)
  (net 6 N-000006)
  (net 7 N-000007)
  (net 8 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 55406C8F)
    (at 71.12 60.325)
    (tags SOT23)
    (path /55405F5C)
    (fp_text reference Q1 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BSS138 (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000007)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT223 (layer F.Cu) (tedit 200000) (tstamp 55406C9F)
    (at 75.565 53.975 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55405F41)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LM1117 (at 0 0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 554070DF) (tstamp 55406CAC)
    (at 59.055 48.895 90)
    (path /554062D2)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55406CB9)
    (at 83.185 55.245 270)
    (path /554064E4)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100pF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 55406EF4) (tstamp 55406CC6)
    (at 91.44 52.705 270)
    (path /554064F3)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100pF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55406CD3)
    (at 71.12 63.5)
    (path /5540687B)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55406CE0)
    (at 66.04 54.61 270)
    (path /55406976)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 55406CF0)
    (at 53.975 60.325 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /55405EF4)
    (fp_text reference ESP8266 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4X2 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 7 thru_hole circle (at 3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000009)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 55406CFC)
    (at 76.2 44.45)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /55405E96)
    (fp_text reference 5V1 (at -0.381 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 55406D08)
    (at 87.63 55.88 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /55405EBD)
    (fp_text reference 3V1 (at -0.381 -3.429 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 55406D14)
    (at 99.06 58.42 180)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /55405F1A)
    (fp_text reference LEDOUT1 (at -0.381 -3.429 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 55406D20)
    (at 53.975 48.895)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /55405FCF)
    (fp_text reference DBG1 (at -0.381 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000009)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 49.53 67.31) (end 102.235 67.31) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.53 41.91) (end 49.53 67.31) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.235 41.91) (end 49.53 41.91) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.235 67.31) (end 102.235 41.91) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 81.915 66.04) (end 54.61 66.04) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 70.1675 61.42482) (end 70.1675 63.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.705 59.055) (end 53.975 57.785) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 63.32982 61.42482) (end 70.1675 61.42482) (width 0.254) (layer F.Cu) (net 1) (tstamp 55408D3F))
  (segment (start 59.69 57.785) (end 63.32982 61.42482) (width 0.254) (layer F.Cu) (net 1) (tstamp 55408D3C))
  (segment (start 57.15 57.785) (end 59.69 57.785) (width 0.254) (layer F.Cu) (net 1) (tstamp 55408D3A))
  (segment (start 53.975 57.785) (end 57.15 57.785) (width 0.254) (layer F.Cu) (net 1) (tstamp 55408D39))
  (segment (start 52.705 59.055) (end 52.07 59.055) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 50.8 62.23) (end 52.705 64.135) (width 0.254) (layer B.Cu) (net 1) (tstamp 55408D1D))
  (segment (start 50.8 60.325) (end 50.8 62.23) (width 0.254) (layer B.Cu) (net 1) (tstamp 55408D1A))
  (segment (start 52.07 59.055) (end 50.8 60.325) (width 0.254) (layer B.Cu) (net 1) (tstamp 55408D19))
  (segment (start 86.36 57.15) (end 86.36 61.595) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 54.61 66.04) (end 52.705 64.135) (width 0.254) (layer B.Cu) (net 1) (tstamp 55409271))
  (segment (start 86.36 61.595) (end 81.915 66.04) (width 0.254) (layer B.Cu) (net 1) (tstamp 55408CD3))
  (segment (start 86.36 54.61) (end 83.5025 54.61) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 83.5025 54.61) (end 83.185 54.2925) (width 0.254) (layer F.Cu) (net 1) (tstamp 55408CC7))
  (segment (start 86.36 54.61) (end 86.36 57.15) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 83.185 54.2925) (end 79.1845 54.2925) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.1845 54.2925) (end 78.867 53.975) (width 0.254) (layer F.Cu) (net 1) (tstamp 55408C8C))
  (segment (start 91.44 51.7525) (end 78.9305 51.7525) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 78.9305 51.7525) (end 78.867 51.689) (width 0.254) (layer F.Cu) (net 2) (tstamp 55408C4A))
  (segment (start 91.44 51.7525) (end 92.3925 51.7525) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 92.3925 51.7525) (end 97.79 57.15) (width 0.254) (layer F.Cu) (net 2) (tstamp 55408C45))
  (segment (start 100.33 57.15) (end 97.79 57.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 77.47 45.72) (end 78.74 45.72) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 78.74 45.72) (end 78.867 45.847) (width 0.254) (layer F.Cu) (net 2) (tstamp 55408AC2))
  (segment (start 78.867 45.847) (end 78.867 51.689) (width 0.254) (layer F.Cu) (net 2) (tstamp 55408AC3))
  (segment (start 77.47 45.72) (end 74.93 45.72) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 66.04 53.6575) (end 66.04 51.435) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 71.755 45.72) (end 74.93 45.72) (width 0.254) (layer F.Cu) (net 2) (tstamp 55408ABC))
  (segment (start 66.04 51.435) (end 71.755 45.72) (width 0.254) (layer F.Cu) (net 2) (tstamp 55408AB6))
  (segment (start 62.5475 49.8475) (end 63.8175 49.8475) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 59.055 49.8475) (end 62.5475 49.8475) (width 0.254) (layer F.Cu) (net 3) (tstamp 554089C8))
  (segment (start 70.485 43.18) (end 74.93 43.18) (width 0.254) (layer F.Cu) (net 3) (tstamp 554089C3))
  (segment (start 63.8175 49.8475) (end 70.485 43.18) (width 0.254) (layer F.Cu) (net 3) (tstamp 55408F44))
  (segment (start 55.245 56.515) (end 55.245 55.245) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 55.245 55.245) (end 55.245 50.165) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 83.185 56.1975) (end 83.185 58.42) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 84.455 59.69) (end 91.44 59.69) (width 0.254) (layer F.Cu) (net 3) (tstamp 55408CC1))
  (segment (start 83.185 58.42) (end 84.455 59.69) (width 0.254) (layer F.Cu) (net 3) (tstamp 55408CBD))
  (segment (start 83.185 56.1975) (end 78.9305 56.1975) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 78.9305 56.1975) (end 78.867 56.261) (width 0.254) (layer F.Cu) (net 3) (tstamp 55408C89))
  (segment (start 88.9 57.15) (end 88.9 58.42) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 88.9 58.42) (end 90.17 59.69) (width 0.254) (layer F.Cu) (net 3) (tstamp 55408C5A))
  (segment (start 90.17 59.69) (end 91.44 59.69) (width 0.254) (layer F.Cu) (net 3) (tstamp 55408C5F))
  (segment (start 91.44 59.69) (end 97.79 59.69) (width 0.254) (layer F.Cu) (net 3) (tstamp 55408CC5))
  (segment (start 88.9 54.61) (end 88.9 57.15) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 91.44 53.6575) (end 89.8525 53.6575) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 89.8525 53.6575) (end 88.9 54.61) (width 0.254) (layer F.Cu) (net 3) (tstamp 55408C50))
  (segment (start 77.47 43.18) (end 81.28 43.18) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 81.28 43.18) (end 97.79 59.69) (width 0.254) (layer B.Cu) (net 3) (tstamp 554089FB))
  (segment (start 77.47 43.18) (end 74.93 43.18) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 59.055 49.8475) (end 55.5625 49.8475) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 55.5625 49.8475) (end 55.245 50.165) (width 0.254) (layer F.Cu) (net 3) (tstamp 55407119))
  (segment (start 58.42 60.325) (end 58.42 59.055) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 53.975 46.355) (end 54.61 45.72) (width 0.254) (layer B.Cu) (net 4) (tstamp 55408EA9))
  (segment (start 54.61 45.72) (end 56.515 45.72) (width 0.254) (layer B.Cu) (net 4) (tstamp 55408EAB))
  (segment (start 56.515 45.72) (end 58.42 47.625) (width 0.254) (layer B.Cu) (net 4) (tstamp 55408EAF))
  (segment (start 58.42 47.625) (end 58.42 59.055) (width 0.254) (layer B.Cu) (net 4) (tstamp 55408EB3))
  (segment (start 53.975 46.355) (end 52.705 47.625) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 58.42 60.325) (end 58.42 60.96) (width 0.254) (layer B.Cu) (net 4) (tstamp 55408F30))
  (segment (start 58.42 60.96) (end 55.245 64.135) (width 0.254) (layer B.Cu) (net 4) (tstamp 55408EBA))
  (segment (start 58.42 60.325) (end 58.42 60.96) (width 0.254) (layer B.Cu) (net 4) (tstamp 55408EB6))
  (segment (start 57.15 58.42) (end 57.15 59.69) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 55.88 47.625) (end 57.15 48.895) (width 0.254) (layer B.Cu) (net 5) (tstamp 5540719D))
  (segment (start 57.15 48.895) (end 57.15 58.42) (width 0.254) (layer B.Cu) (net 5) (tstamp 5540719F))
  (segment (start 55.245 61.595) (end 57.15 59.69) (width 0.254) (layer B.Cu) (net 5) (tstamp 554071A2))
  (segment (start 55.88 47.625) (end 55.245 47.625) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 55.245 47.625) (end 58.7375 47.625) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 58.7375 47.625) (end 59.055 47.9425) (width 0.254) (layer F.Cu) (net 5) (tstamp 55407194))
  (segment (start 71.12 59.22518) (end 77.00518 59.22518) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 71.12 59.22518) (end 69.70268 59.22518) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 69.70268 59.22518) (end 66.04 55.5625) (width 0.254) (layer F.Cu) (net 6) (tstamp 55408A96))
  (segment (start 100.33 59.69) (end 100.33 60.325) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 100.33 60.325) (end 99.695 60.96) (width 0.254) (layer F.Cu) (net 6) (tstamp 55408A7F))
  (segment (start 99.695 60.96) (end 78.74 60.96) (width 0.254) (layer F.Cu) (net 6) (tstamp 55408A81))
  (segment (start 78.74 60.96) (end 77.00518 59.22518) (width 0.254) (layer F.Cu) (net 6) (tstamp 55408A83))
  (segment (start 55.245 59.055) (end 57.15 59.055) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 72.0725 64.4525) (end 72.0725 63.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 55408CF9))
  (segment (start 71.12 65.405) (end 72.0725 64.4525) (width 0.254) (layer F.Cu) (net 7) (tstamp 55408CF7))
  (segment (start 63.5 65.405) (end 71.12 65.405) (width 0.254) (layer F.Cu) (net 7) (tstamp 55408CF5))
  (segment (start 57.15 59.055) (end 63.5 65.405) (width 0.254) (layer F.Cu) (net 7) (tstamp 55408CF0))
  (segment (start 72.0725 61.42482) (end 72.0725 63.5) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 52.705 56.515) (end 52.705 54.61) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 52.705 50.165) (end 52.705 54.61) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 52.705 54.61) (end 52.705 55.245) (width 0.254) (layer F.Cu) (net 8) (tstamp 55408F41))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5540937F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.235 67.31) (xy 49.53 67.31) (xy 49.53 41.91) (xy 102.235 41.91)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 55409397) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.235 41.91) (xy 49.53 41.91) (xy 49.53 67.31) (xy 102.235 67.31)
      )
    )
  )
)
